@import "components/login.sass"
@import "components/app.sass"
@import "components/todo.sass"
@import "components/header.sass"
@import "components/main.sass"

body, html
	margin: 0
	padding: 0

*
	box-sizing: border-box
