.header-container
	display: flex
	align-items: center
	justify-content: space-between
	box-sizing: border-box
	padding: 0 10px
	width: 100%
	height: 45px
	background: #FD4906

	.header-item
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		
		&:nth-child(1)
			justify-content: flex-start
		&:nth-child(3)
			justify-content: flex-end

		img
			height: 25px
			width: 25px
			border-radius: 50%

		h1
			margin: 0
			padding: 0
			font-size: 1em
		
		input
			box-sizing: border-box
			
			&:focus
  			outline: none
		
		button, input
			height: 20px

		form, input
			width: 100%